# burp-molly-scanner

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  pom.xml
config/: burp_molly_config.json  burp_project_config.json  burp_user_config.json  run.sh
src/main/java/burp/: BurpExtender.java  IBurpCollaboratorClientContext.java  IScanIssue.java
src/main/java/com/yandex/burp/extensions/: EntryPointDeduplicator.java  MollyProxyListener.java  MollyRequestResponseHandler.java
src/main/java/com/yandex/burp/extensions/auth/: BasicAuthAdapter.java  IMollyAuthAdapter.java
src/main/java/com/yandex/burp/extensions/config/: BurpMollyPackConfig.java  BurpMollyScannerConfig.java  MollyAuthConfig.java  MollyConfig.java
src/main/java/com/yandex/burp/extensions/modifiers/: HeaderModifier.java  IMollyModifier.java  QsParameterModifier.java  UserAgentModifier.java
src/main/java/deduper/: BKTree.java  BinaryWordSeg.java  Distance.java  HammingDistance.java  HtmlSeg.java  IWordSeg.java  MurmurHash.java  Simhash.java
